url =jdbc:mysql://localhost:3306/manageusers?autoReconnect=true&useSSL=false&characterEncoding=latin1&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=0207antony
driver=com.mysql.cj.jdbc.Driver